# Arbor.RequestDiagnostics

src/: RemoteIPTest.sln
src/RemoteIPTest/: EnvironmentVariables.cs  Program.cs  RemoteIPTest.csproj  Startup.cs
src/RemoteIPTest/Controllers/: DefaultController.cs
src/RemoteIPTest/Properties/: launchSettings.json
src/RemoteIPTest/Properties/PublishProfiles/: FolderProfile.pubxml
